<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBjn5PNT_1pFqXMWv11iDGMDwSeR-dAUPY",
    authDomain: "avmsystem-9811f.firebaseapp.com",
    databaseURL: "https://avmsystem-9811f-default-rtdb.firebaseio.com",
    projectId: "avmsystem-9811f",
    storageBucket: "avmsystem-9811f.appspot.com",
    messagingSenderId: "635061887402",
    appId: "1:635061887402:web:357856b3ca4a2dd62c8bd3",
    measurementId: "G-8GR1G67HCY"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
